EDA_CONFIG_PATH = eda_config.yml
TELEMETRY_CONFIG_PATH = telemetry_config.yml
CLOUD_CONFIG_PATH = clould_config.yml
MACHINE_CONFIG_PATH = machine_config.yml

LLM_PROVIDER = azure  # options: 'openai' or 'azure'
# openai setting
OPENAI_API_KEY = "sk-proj-WZy0i1LdKpD"
LLM_MODEL_NAME = "gpt-4-turbo"
# azure settings
AZURE_API_VERSION = "2025-01-01-preview"
AZURE_OPENAI_ENDPOINT = "https://oai-trbb-core-east-us.openai.azure.com/openai/deployments/gpt-4o/chat/completions"
AZURE_OPENAI_KEY = "b8c543b61c4d41"
AZURE_DEPLOYMENT_ID = "gpt-4.1"

LLM_TEMPERATURE=0.2